# individual-preparation

./: README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
individualprep-starter/src/main/java/com/example/individualprep/service/: VectorUtility.java
src/main/java/com/example/individualprep/: IndividualprepApplication.java
src/main/java/com/example/individualprep/dto/: VectorResponse.java
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
