plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' 
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' 
    id 'checkstyle' 
    id 'org.sonarqube' version '6.0.1.5171' 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonar {
    properties {
        property("sonar.projectKey", "advprog-2026-A17-project_individual-preparation")
        property("sonar.organization", "advprog-2026-a17-project")
        property("sonar.host.url", "https://sonarcloud.io")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test 
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

checkstyle {
    toolVersion = '10.12.0'
   configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false 
}